<!doctype HTML>
<html>
    <head>
        <style>
            h1{
                background-color: blue;
                text-align: center;
                color: white;
            }
            h3{
                background-color: blue;
                color: white;
            }
            .article{
                text-align: center;
                width: 300px;
                border: 5px solid blue;
                border-radius: 20px;
                padding : 0 20px 20px 20px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        
            {% for item in items %}
            <form method='POST'>
                <h3>{{ item.cName }} </h3> {{ item.VAHName }}, D-{{item.DeadLine}},{{item.Decision}} <input type='submit'name="{{item.VAHName}}" value="done"> <input type='submit'name="{{item.VAHName}}2" value="X"><br>
            {% endfor %}
    </body>

</html>